spring.application.name=cv24v1
# logging.level.org.springframework.web=DEBUG
# server.error.include-stacktrace=ALWAYS
## config bdd docker
# spring.datasource.url=jdbc:mysql://db:3306/cv24v1
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## config claver cloud
spring.datasource.url=jdbc:mysql://ujh5p4b9vpu0e8fe:jhiZXHcmpMpor7JaEKTB@bw5oyxnek0l62i3akmgr-mysql.services.clever-cloud.com:3306/bw5oyxnek0l62i3akmgr
spring.datasource.username=ujh5p4b9vpu0e8fe
spring.datasource.password=jhiZXHcmpMpor7JaEKTB


## config bdd local
# spring.datasource.url=jdbc:mysql://localhost:3306/cv24v1
# spring.datasource.username=toubal
# spring.datasource.password=toubal
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=create
